description = 'MIL-STD-2525 Symbology Renderer Test app'

apply plugin: 'com.android.application'

android {
    namespace "armyc2.c5isr.renderer.test1"
    // Other configurations
    defaultConfig {
        applicationId "armyc2.c5isr.renderer.test1"
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion android_compileSdkVersion
    defaultConfig {
        minSdkVersion 24//android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation project(':mil-sym-android-renderer') // Reference the library module
    //implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
}

android {
    defaultConfig {
        applicationId "armyc2.c5isr.renderer.test1"
    }
}

/*publishing.publications {
        maven(MavenPublication) {
            artifact ("${buildDir}/outputs/apk/debug/${project.name}-debug.apk")

            updatePom(pom, project);
        }
    }//*/
