# mil-sym-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
Renderer/src/main/java/armyc2/c2sd/renderer/utilities/: BaseDef.java  DrawRules.java  MODrawRules.java  MSInfo.java  MSLInfo.java  MSLookup.java  ModifiersD.java  SVGInfo.java  SVGLInfo.java  SVGLookup.java  SymbolID.java  SymbolUtilitiesD.java
Renderer/src/main/java/sec/geo/kml/: KmlPolygon.java  KmlRenderer.java
Renderer/src/main/java/sec/web/render/: MultiPointHandler.java  SECWebRenderer.java  Shape3DHandler.java
Renderer/src/main/res/raw/: msd.txt  svgd.txt
gradle/: android-support.gradle  release.sh
gradle/wrapper/: gradle-wrapper.properties
renderer/: .jreleaser.yml  .project  build.gradle
renderer-test/: .project  build.gradle
renderer-test/src/main/: AndroidManifest.xml
renderer-test/src/main/java/armyc2/c2sd/renderer/test1/: MainActivity.java
renderer-test/src/main/java/armyc2/c5isr/renderer/test1/: ExportSPImagesD.java  ExportSPImagesE.java  MainActivity.java  RenderSPThreadTest.java  RendererTests.java
renderer-test/src/main/res/layout/: activity_main.xml
renderer-test/src/main/res/values/: strings.xml
renderer-test3/: .project  build.gradle  readme.md
renderer-test3/src/main/: AndroidManifest.xml
renderer-test3/src/main/java/armyc2/c5isr/renderer/test3/: MainActivity.java  MyView.java  utility.java
renderer-test3/src/main/res/layout/: attributes.xml  main.xml  menu.xml
renderer-test3/src/main/res/menu/: menu.xml
renderer-test3/src/main/res/values/: strings.xml
renderer/src/main/: AndroidManifest.xml
renderer/src/main/java/armyc2/c2sd/JavaRendererServer/RenderMultipoints/: clsRenderer.java  clsRenderer2.java  clsUtility.java
renderer/src/main/java/armyc2/c2sd/JavaTacticalRenderer/: clsChannelUtility.java  clsUtility.java
renderer/src/main/java/armyc2/c2sd/renderer/: MilStdIconRenderer.java  ModifierRenderer.java  SinglePointRenderer.java  SinglePointSVGRenderer.java
renderer/src/main/java/armyc2/c2sd/renderer/utilities/: ErrorLogger.java  FontManager.java  ImageInfo.java  MilStdAttributes.java  RendererSettings.java  SettingsChangedEvent.java  SinglePointLookup.java  SymbolDef.java  SymbolDefTable.java  TacticalGraphicLookup.java  UnitDef.java  UnitDefTable.java  UnitFontLookup.java
renderer/src/main/java/armyc2/c5isr/JavaLineArray/: CChannelPoints2.java  CELineArray.java  Channels.java  DISMSupport.java  POINT2.java  Shape2.java  TacticalLines.java  arraysupport.java  countsupport.java  flot.java  lineutility.java  ref.java
renderer/src/main/java/armyc2/c5isr/JavaTacticalRenderer/: Modifier2.java  P1.java  TGLight.java  clsChannelUtility.java  clsMETOC.java  clsUtility.java  mdlGeodesic.java
renderer/src/main/java/armyc2/c5isr/RenderMultipoints/: clsClipPolygon2.java  clsClipQuad.java  clsRenderer.java  clsRenderer2.java  clsUtility.java  clsUtilityCPOF.java  clsUtilityGE.java
renderer/src/main/java/armyc2/c5isr/graphics2d/: AffineTransform.java  Area.java  BasicStroke.java  BufferedImage.java  Font.java  FontMetrics.java  FontRenderContext.java  GeneralPath.java  Graphics2D.java  IPathIterator.java  ImageIO.java  Line2D.java  PathIterator.java  Point.java  Point2D.java  Polygon.java  Rectangle.java  Rectangle2D.java  Shape.java  Stroke.java  TextLayout.java  TexturePaint.java
renderer/src/main/java/armyc2/c5isr/renderer/: IIconRenderer.java  MilStdIconRenderer.java  ModifierRenderer.java  PatternFillRenderer.java  SinglePointRenderer.java  SinglePointSVGRenderer.java
renderer/src/main/java/armyc2/c5isr/renderer/symbolpicker/: Node.java  SymbolPickerActivity.java  TreeManager.java
renderer/src/main/java/armyc2/c5isr/renderer/utilities/: AffiliationColors.java  C2DLookup.java  Color.java  DrawRules.java  ErrorLogger.java  GENCLookup.java  IPointConversion.java  ImageInfo.java  MODrawRules.java  MSInfo.java  MSLookup.java  MilStdAttributes.java  MilStdSymbol.java  ModifierInfo.java  Modifiers.java  PathUtilities.java  PointConversion.java  PointConversionDummy.java  PointConverter3D.java  RectUtilities.java  RendererException.java  RendererSettings.java  RendererUtilities.java  SVGInfo.java  SVGLookup.java  SVGPath.java  SVGSymbolInfo.java  SectorModUtils.java  SettingsChangedEvent.java  Shape2SVG.java  ShapeInfo.java  SymbolDimensionInfo.java  SymbolID.java  SymbolUtilities.java  TextInfo.java
renderer/src/main/java/armyc2/c5isr/web/json/utilities/: JSONException.java  JSONObject.java
renderer/src/main/java/armyc2/c5isr/web/render/: MultiPointHandler.java  MultiPointHandlerSVG.java  PointConverter.java  Shape3DHandler.java  SymbolModifiers.java  WebRenderer.java
renderer/src/main/java/armyc2/c5isr/web/render/utilities/: JavaRendererUtilities.java  LineInfo.java  Path.java  Point3D.java  SVGTextInfo.java  ShapeInfo3D.java  SymbolInfo.java  TextInfo.java
renderer/src/main/java/sec/web/render/: MultiPointHandler.java  SECWebRenderer.java
renderer/src/main/res/drawable/: baseline_folder_24.xml
renderer/src/main/res/layout/: activity_symbol_picker.xml  country_selector.xml  datetime_selector.xml  modifiers_page1.xml  modifiers_page2.xml  symbol_cell.xml
renderer/src/main/res/raw/: genc.txt  msd.txt  mse.txt  svg6e.txt  svge.txt
renderer/src/main/res/values/: strings.xml  tester_strings.xml
renderer/xmlResources/: symbolconstantsb.xml  symbolconstantsc.xml
scripts/: publish-module.gradle  publish-root.gradle
symbol-picker/: .project  build.gradle
symbol-picker/src/main/: AndroidManifest.xml
symbol-picker/src/main/java/armyc2/c5isr/renderer/symbolpicker/: SymbolPickerTester.java
symbol-picker/src/main/res/layout/: activity_sp_tester.xml
