buildscript {
    ext.agp_version = '8.9.1'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
        classpath 'org.jreleaser:jreleaser-gradle-plugin:1.18.0'
    }
}


// Java version compatibility
ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

subprojects {
    // Common configurations for all subprojects
    ext {
        android_minSdkVersion = 21
        android_targetSdkVersion = 35
        android_compileSdkVersion = 35
        android_buildToolsVersion = "35.0.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    // Encoding settings for Java
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

// Function to update Maven POM files
/*def updatePom(pom, gradleProject) {
    pom.withXml { xml ->
        def root = xml.asNode()

        // Inject dependencies
        def dependencies = root.appendNode('dependencies')
        gradleProject.configurations.compile.allDependencies.each {
            def dependency = dependencies.appendNode('dependency')
            dependency.appendNode('groupId', it.group)
            dependency.appendNode('artifactId', it.name)
            if (it.version != null) {
                dependency.appendNode('version', it.version)
            }
        }

        // Inject name and description
        root.appendNode('name', gradleProject.name)
        root.appendNode('description', gradleProject.description)
    }
}//*/
