buildscript {
    ext.agp_version = '8.9.1'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}


apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

ext {
//    bintrayUser = System.getenv("BINTRAY_USER") ?: project.hasProperty('bintrayUser') ? bintrayUser : ''
//    bintrayKey  = System.getenv('BINTRAY_KEY') ?: project.hasProperty('bintrayKey') ? bintrayKey : ''
//
   sourceCompatibility = JavaVersion.VERSION_1_8
   targetCompatibility = JavaVersion.VERSION_1_8
//
//    git = org.ajoberstar.grgit.Grgit.open(file('.')) // Open the Git repository in the current directory.
//    revision = git.head().id                         // Get commitId of HEAD.
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    ext {
        android_minSdkVersion = 24
        android_targetSdkVersion = 33
        android_compileSdkVersion = 33
        android_buildToolsVersion = "33.0.2"
    }

    group = "mil.army.missioncommand"

    repositories {
        mavenLocal()
        mavenCentral()
        google() // Required for Android tools
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencyManagement {
        dependencies {
            dependency("com.android.support:support-v4:28.0.0")
            dependency("com.android.support:support-annotations:28.0.0")
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}


def updatePom(pom, gradleProject) {
    pom.withXml { XmlProvider xml ->
        def root = xml.asNode()

        /*
         * inject dependencies
         */
        def dependencies = root.appendNode('dependencies')
        gradleProject.configurations.compile.allDependencies.each {
            def dependency = dependencies.appendNode('dependency')
            dependency.appendNode('groupId'   , it.group)
            dependency.appendNode('artifactId', it.name)
            if (it.version != null) {
                dependency.appendNode('version', it.version)
            }
        }

        /*
         * inject name/description
         */
        root.appendNode('name'       , gradleProject.name)
        root.appendNode('description', gradleProject.description)
    }
}
