description = 'MIL-STD-2525 Symbology Renderer Test 3 app'

apply plugin: 'com.android.application'
apply from: "${rootDir}/gradle/android-support.gradle"

android {
    namespace "armyc2.c5isr.renderer.test3"
    // Other configurations
    ext {
        android_minSdkVersion = 24
        android_targetSdkVersion = 35
        android_compileSdkVersion = 35
        android_buildToolsVersion = "33.0.2"
    }
    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion android_compileSdkVersion
    defaultConfig {
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
    }
}

dependencies {

    implementation  project (':mil-sym-android-renderer')
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
}

android {
    defaultConfig {
        applicationId "armyc2.c5isr.renderer.test3"
    }
}

/*publishing.publications {
        maven(MavenPublication) {
            artifact ("${buildDir}/outputs/apk/debug/${project.name}-debug.apk")

            updatePom(pom, project);
        }
    }//*/
