description = 'MIL-STD-2525 Symbol Picker App'

// Note: Might need to be updated to library instead of application to import into other projects
apply plugin: 'com.android.application'
apply from: "${rootDir}/gradle/android-support.gradle"

android {
    namespace 'armyc2.c5isr.renderer.symbolpicker'
    compileSdk 33

    defaultConfig {
        applicationId "armyc2.c5isr.renderer.symbolpicker"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation          ("com.android.support:support-v4")
    implementation          ("com.android.support:support-annotations")
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation  project (':mil-sym-android-renderer')
}