description = 'MIL-STD-2525D+ Symbology Renderer'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace "armyc2.c5isr.renderer"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8// (add compatible version to your project)
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionName "2.2.3" //Renderer Version Number
    }

}

task javadoc(type: Javadoc, dependsOn: 'assemble') {
    source = android.sourceSets.main.java.srcDirs

    //classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += files(project.android.getBootClasspath())
    //classpath += files(project.android.getBootClasspath().join(File.pathSeparator))

    exclude 'armyc2/c5isr/geo/**'
    exclude 'armyc2/c5isr/graphics2d/**'
    exclude 'armyc2/c5isr/JavaLineArray/**'
    exclude 'armyc2/c5isr/JavaTacticalRenderer/**'
    exclude 'armyc2/c5isr/RenderMultipoints/**'
    exclude 'armyc2/c5isr/sun/**'
    exclude 'armyc2/c5isr/web/exceptions/**'
    exclude 'armyc2/c5isr/web/json/**'
    exclude 'armyc2/c5isr/web/render/utilities/**'
    exclude 'armyc2/c5isr/web/render/GeoPixelConversion.java'
    exclude 'armyc2/c5isr/web/render/MultiPointHandler.java'
    exclude 'armyc2/c5isr/web/render/PointConverter.java'
    exclude 'armyc2/c5isr/web/render/Shape3DHandler.java'
    exclude 'armyc2/c5isr/web/render/SymbolModifiers.java'
    exclude 'armyc2/c5isr/renderer/symbolpicker/Node.java'
    exclude 'armyc2/c5isr/renderer/symbolpicker/TreeManager.java'
    exclude 'armyc2/c5isr/renderer/tester/**'
    exclude 'armyc2/c5isr/renderer/IIconRenderer.java'
    exclude 'armyc2/c5isr/renderer/IconRenderer.java'
    exclude 'armyc2/c5isr/renderer/PatternFillRenderer.java'
    exclude 'armyc2/c5isr/renderer/SinglePointRenderer.java'
    exclude 'armyc2/c5isr/renderer/SinglePointSVGRenderer.java'
    exclude 'armyc2/c5isr/renderer/utilities/EntityCode.java'
    exclude 'armyc2/c5isr/renderer/utilities/ErrorLogger.java'
    exclude 'armyc2/c5isr/renderer/utilities/GeoPixelConversion3D.java'
    exclude 'armyc2/c5isr/renderer/utilities/IMultiPointRenderer.java'
    exclude 'armyc2/c5isr/renderer/utilities/IPointConversion.java'
    exclude 'armyc2/c5isr/renderer/utilities/LRUCache.java'
    exclude 'armyc2/c5isr/renderer/utilities/LRUEntry.java'
    exclude 'armyc2/c5isr/renderer/utilities/MeasureSVGs.java'
    exclude 'armyc2/c5isr/renderer/utilities/ModifierInfo.java'
    exclude 'armyc2/c5isr/renderer/utilities/PathUtilities.java'
    exclude 'armyc2/c5isr/renderer/utilities/PointConversion.java'
    exclude 'armyc2/c5isr/renderer/utilities/PointConversionDummy.java'
    exclude 'armyc2/c5isr/renderer/utilities/PointConverter3D.java'
    exclude 'armyc2/c5isr/renderer/utilities/RectUtilities.java'
    exclude 'armyc2/c5isr/renderer/utilities/RendererUtilities.java'
    exclude 'armyc2/c5isr/renderer/utilities/SettingsChangedEvent.java'
    exclude 'armyc2/c5isr/renderer/utilities/SettingsChangedEventListener.java'
    exclude 'armyc2/c5isr/renderer/utilities/SettingsEventListener.java'
    exclude 'armyc2/c5isr/renderer/utilities/ShapeUtilities.java'
    exclude 'armyc2/c5isr/renderer/utilities/SVGELookup.java'
    //exclude 'armyc2/c5isr/renderer/utilities/SVGInfo.java'
    exclude 'armyc2/c5isr/renderer/utilities/SVGLookup.java'
    exclude 'armyc2/c5isr/renderer/utilities/SVGPath.java'
    exclude 'armyc2/c5isr/renderer/utilities/Shape2SVG.java'
    exclude 'armyc2/c5isr/renderer/utilities/SymbolDraw.java'
    //exclude 'armyc2/c5isr/renderer/utilities/TextInfo.java'

    options {

            addStringOption('Xdoclint:none', '-quiet')

        encoding    = "UTF-8"
        docEncoding = "UTF-8"
        charSet     = "UTF-8"
        linkSource  = true

        //Only necessary when debugging javadoc generation
        //logging.captureStandardError LogLevel.INFO
        //logging.captureStandardOutput LogLevel.INFO

        title  = "MIL-STD-2525 Android Symbology Renderer (${android.defaultConfig.versionName})"
    }
}

// Javadoc and sources tasks
task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    archiveClassifier.set("javadoc")
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

// Define publication tasks
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.missioncommand'
            artifactId = 'mil-sym-android'
            version = android.defaultConfig.versionName


            // Include the AAR artifact
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")

            // Include sources and Javadoc
            artifact(sourceJar) {
                classifier = "sources"
            }
            artifact(javadocJar) {
                classifier = "javadoc"
            }

            pom {
                name.set('MIL-STD-2525D+ Symbology Renderer')
                description.set('A library for MIL-STD-2525D symbology rendering.')
                url.set('https://github.com/missioncommand/mil-sym-android')

                licenses {
                    license {
                        name.set('Apache License 2.0')
                        url.set('http://www.apache.org/licenses/LICENSE-2.0')
                    }
                }

                developers {
                    developer {
                        id.set('1')
                        name.set('C5ISR ESI')
                        email.set('email@email.com')
                    }
                }

                scm {
                    connection.set('scm:git:git://github.com/missioncommand/mil-sym-android.git')
                    developerConnection.set('scm:git:ssh://git@github.com/missioncommand/mil-sym-android.git')
                    url.set('https://github.com/missioncommand/mil-sym-android')
                }
            }
        }
    }
}

// Sign the artifacts
signing {
    sign publishing.publications.mavenJava
}

// Repositories for publishing
publishing {
    repositories {
        maven {
            name = "sonatype"
            url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2/")

            credentials {
                username = project.findProperty("sonatypeUsername") ?: System.getenv("SONATYPE_USERNAME")
                password = project.findProperty("sonatypePassword") ?: System.getenv("SONATYPE_PASSWORD")
            }
        }
    }
}


dependencies {
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'org.gavaghan:geodesy:1.1.3'
    implementation 'androidx.core:core-ktx:1.15.0'
}





