description = 'MIL-STD-2525D+ Symbology Renderer'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jreleaser'

version = "2.9.2"

android {
    namespace "armyc2.c5isr.renderer"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8// (add compatible version to your project)
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        //minSdkVersion 24
        //targetSdkVersion 35
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionName version//"2.4.3" //Renderer Version Number
    }
    buildToolsVersion '35.0.0'

}

println "Android SDK Directory: ${android.sdkDirectory}"
println "Compile SDK Version: ${android.compileSdkVersion}"

configurations {
    javadocClasspath {
        canBeResolved = true
        canBeConsumed = false
    }
    dependencies {
        javadocClasspath.extendsFrom configurations.implementation
        javadocClasspath.extendsFrom configurations.compileOnly
    }
}


configurations.javadocClasspath {
    dependencies {
        implementation 'com.caverock:androidsvg-aar:1.4'
        implementation 'org.gavaghan:geodesy:1.1.3'
        implementation 'androidx.core:core-ktx:1.15.0'
    }
}


task javadoc(type: Javadoc, dependsOn: 'assemble') {
    source = android.sourceSets.main.java.srcDirs
    classpath += files("${android.sdkDirectory}/platforms/android-${android.compileSdkVersion.replace('android-', '')}/android.jar")
    classpath += configurations.javadocClasspath


    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        docEncoding = 'UTF-8'
        addStringOption('Xdoclint:none', '-quiet')
        links 'https://developer.android.com/reference/'
        linkSource = true
        title = "MIL-STD-2525 Android Symbology Renderer (${android.defaultConfig.versionName})"
    }
}





afterEvaluate {
    println "Javadoc classpath after evaluation: ${javadoc.classpath.asPath}"
    javadoc.classpath += files(android.libraryVariants.collect { variant ->
        variant.javaCompileProvider.get().classpath.files
    })
    println "Updated Javadoc classpath: ${javadoc.classpath.asPath}"
}


// Javadoc and sources tasks
task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    archiveClassifier.set("javadoc")
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

// Define publication tasks
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.missioncommand'
            artifactId = 'mil-sym-android'
            version = android.defaultConfig.versionName


            // Include the AAR artifact
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")

            // Include sources and Javadoc
            artifact(sourceJar) {
                classifier = "sources"
            }
            artifact(javadocJar) {
                classifier = "javadoc"
            }//*/

            pom {
                name.set('MIL-STD-2525D+ Symbology Renderer')
                description.set('A library for MIL-STD-2525D symbology rendering.')
                url.set('https://github.com/missioncommand/mil-sym-android')

                licenses {
                    license {
                        name.set('Apache License 2.0')
                        url.set('http://www.apache.org/licenses/LICENSE-2.0')
                    }
                }

                developers {
                    developer {
                        id.set('1')
                        name.set('C5ISR ESI')
                        email.set('email@email.com')
                    }
                }

                scm {
                    connection.set('scm:git:git://github.com/missioncommand/mil-sym-android.git')
                    developerConnection.set('scm:git:ssh://git@github.com/missioncommand/mil-sym-android.git')
                    url.set('https://github.com/missioncommand/mil-sym-android')
                }

                // Add dependencies dynamically
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.javadocClasspath.allDependencies.each { dep ->
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dep.group)
                        dependencyNode.appendNode('artifactId', dep.name)
                        dependencyNode.appendNode('version', dep.version)
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    configFile = file(".jreleaser.yml")
    gitRootSearch = true
    System.setProperty("JRELEASER_PROJECT_VERSION", version.toString())
}

tasks.named("jreleaserFullRelease") {
    //dependsOn("jar")
    //dependsOn("javadocJar", "sourceJar", "jar")
}