<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Menu Item Declaration -->
    <item
        android:id="@+id/DRAW"
        android:title="@string/menuDraw" />

    <item
        android:id="@+id/MODIFIERS"
        android:title="@string/menuModifiers" />

    <item
        android:id="@+id/ATTRIBUTES"
        android:title="@string/menuAttributes" />

    <item
        android:id="@+id/CLEAR_FIELDS"
        android:title="@string/menuClear" />
</menu>